<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Contacto - Laboratorio de Electroóptica</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js"></script>

		<script type="text/javascript">
			
			$(document).ready(function() {


			});
		</script>
	</head>
	<body>
		<div id="container">
			
			<div id="header">
				<div id="logo"><img src="images/logo.png"></div>
				<div id="nav" >
					<a href="index.html" alt="Home" title="Inicio">Inicio</a>
					<a href="integrantes.html" alt="integrantes" title="Conocé a nuestro equipo">Integrantes</a>
					<a href="investigacion.html" alt="investigacion" title="Líneas de Investigación">Investigacion</a>
					<a class="last active" href="javascript:;" alt="contacto" title="Información de Contacto">Contacto</a>
				</div>
			</div>
			<div id="content">
				<h1>Contacto</h1>
				
				<div id="contact">
					Departamento de Física - FIUBA	<br />
					Paseo Colón 850 CABA	<br />
					+5411 4545 3107	<br />
					Email: <a href="mailto:eacosta@fi.uba.ar">eacosta@fi.uba.ar</a>
				</div>

			</div>
			<div id="footer">
				&copy; 2012 Laboratorio de Electroóptica - Facultad de Ingeniería - UBA
			</div>
			
		</div>
	</body>
	</html>