<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Laboratorio de Electroóptica</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js"></script>

	<script type="text/javascript">

	$(document).ready(function() {

	});
	</script>
</head>
<body>
	<div id="container">

		<div id="header">
			<div id="logo"><img src="images/logo.png"></div>
			<div id="nav" >
				<a class="active" href="javascript:;" alt="Home" title="Inicio">Inicio</a>
				<a href="integrantes.html" alt="integrantes" title="Conocé a nuestro equipo">Integrantes</a>
				<a href="investigacion.html" alt="investigacion" title="Líneas de Investigación">Investigacion</a>
				<a class="last" href="contacto.html" alt="contacto" title="Información de Contacto">Contacto</a>
			</div>
		</div>
		<div id="content">
			<h1>Laboratorio de Electroóptica</h1>
			Bienvenido al sitio web del Laboratorio de Electroóptica de la Facultad de Ingeniería de la Universidad de Buenos Aires.
			<div id="intro"><img id="imgHome" src="images/intro.jpg" alt="laboratorio" title="Laboratorio" />
				<p>	El laboratorio de electroóptica fue fundado en 1986 con el objetivo de desarrollar
					herramientas que emplean la interacción radiación-materia para caracterizar sistemas
					coloidales líquidos.
					<br />
					Actualmente es dirigido por el <strong>Dr. Acosta</strong> y cuenta con varios investigadores-docentes,
					tesistas, pasantes y estudiantes.
				</p>
				

				<div class="clearfix"></div>
			</div>

			<h2>Relaciones con otros laboratorios de la FIUBA</h2>
			<ul id="relaciones">
				<li>Grupo de Energías Renovables (Dto. Mecánica)</li>
				<li>Forma el Grupo Sistemas Dispersos con el Laboratorio de Sistemas Dispersos (Dto. De Física)</li>
				<li>GLOMAE (Dto. de Física)</li>
				<li>Laboratorio de Ingeniería Sanitaria (Instituto de Ingeniería Sanitaria)</li>
			</ul>
		</div>
		<div id="footer">
			&copy; 2012 Laboratorio de Electroóptica - Facultad de Ingeniería - UBA
		</div>
			
	</div>
</body>
</html>