<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Laboratorio de Electroóptica</title>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js"></script>

		<script type="text/javascript">
			
			$(document).ready(function() {


			});
		</script>
	</head>
	<body>
		<div id="container">
			
			<div id="header">
				<div id="logo"><img src="images/logo.png"></div>
				<div id="nav" >
					<a href="index.html" alt="Home" title="Inicio">Inicio</a>
					<a class="active" href="javascript:;" alt="integrantes" title="Conocé a nuestro equipo">Integrantes</a>
					<a href="investigacion.html" alt="investigacion" title="Líneas de Investigación">Investigacion</a>
					<a class="last" href="contacto.html" alt="contacto" title="Información de Contacto">Contacto</a>
				</div>
			</div>
			<div id="content">
				<h1>Nosotros</h1>
				<div class="profile">
					<img src="images/team/eduardo-acosta.jpg" alt="Eduardo Acosta" title="Eduardo Acosta" />
					<span class="name">Eduardo Acosta</span>
					<span class="description">Doctor</span>
				</div>
				<div class="profile">
					<img src="images/team/gaston-arrigo.jpg" alt="Gastón Arrigo" title="Gastón Arrigo" />
					<span class="name">Gastón Arrigo</span>
					<span class="description">Ingeniero</span>
				</div>
				<div class="profile">
					<img src="images/team/mateo-bisceglia.jpg" alt="Mateo Bisceglia" title="Mateo Bisceglia" />
					<span class="name">Mateo Bisceglia</span>
					<span class="description">Doctor</span>
				</div>
				<div class="profile">
					<img src="images/team/virginia-guerrero.jpg" alt="Virginia Guerrero" title="Virginia Guerrero" />
					<span class="name">Virginia Guerrero</span>
					<span class="description">Estudiante</span>
				</div>
				<div class="profile">
					<img src="images/team/gaspar-blaser.jpg" alt="Gaspar Blaser" title="Gaspar Blaser" />
					<span class="name">Gaspar Blaser</span>
					<span class="description">Estudiante</span>
				</div>
				<div class="profile">
					<img src="images/team/federico-schunk.jpg" alt="Federico Esteban Jablonski Schunk" title="Federico Esteban Jablonski Schunk" />
					<span class="name">Federico Esteban Jablonski Schunk</span>
					<span class="description">Estudiante</span>
				</div>
				<div class="profile">
					<img src="images/team/boris-choque.jpg" alt="Boris Choque Bernal" title="Boris Choque Bernal" />
					<span class="name">Boris Choque Bernal</span>
					<span class="description">Doctor</span>
				</div>

				<div class="clearfix"></div>


			</div>
			<div id="footer">
				&copy; 2012 Laboratorio de Electroóptica - Facultad de Ingeniería - UBA
			</div>
			
		</div>
	</body>
	</html>