<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Líneas de Investigación - Laboratorio de Electroóptica</title>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="css/overcast/jquery-ui-1.9.0.custom.min.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.9.0.custom.min.js"></script>

	<script type="text/javascript">

	$(document).ready(function() {

		$('#accordion').accordion({
			heightStyle: "fill",
			active: false,
  			collapsible: true
		});

	});
	</script>
</head>
<body>
	<div id="container">

		<div id="header">
			<div id="logo"><img src="images/logo.png"></div>
			<div id="nav" >
				<a href="index.html" alt="Home" title="Inicio">Inicio</a>
				<a href="integrantes.html" alt="integrantes" title="Conocé a nuestro equipo">Integrantes</a>
				<a href="javascript:;" alt="investigacion" title="Líneas de Investigación" class="active">Investigacion</a>
				<a class="last" href="contacto.html" alt="contacto" title="Información de Contacto">Contacto</a>
			</div>
		</div>
		<div id="content">
			<h1>Líneas de Investigación</h1>
			Encuentre toda la información relacionada con la investigación que se lleva a cabo en el laboratorio, desde las líneas de investigación actuales hasta las publicaciones realizadas:
			
			<div id="accordion">
				<h3>Líneas de investigación actuales</h3>
				<div id="tabs-1">
					<ul>
						<li>Optoelectrónica de Potencia</li>
						<li>Diseño y construcción de equipamiento para caracterizar propiedades de sistemas líquidos complejos (Grupo Sistemas Dispersos)</li>
						<li>Estabilidad de combustibles de procedencia biológica (Grupo de Energías Renovables)</li>
						<li>Diseño y construcción de reactores fotocatalíticos (Instituto de Ingeniería Sanitaria)</li>
						<li>Estudios con aplicación a la recuperación asistida de petróleo (Laboratorio de Sistemas Líquidos)</li>
						<li>Cavitación en agua inducida por pulsos láser (GLOMAE)</li>
					</ul>
				</div>
				<h3>Equipamiento</h3>
				<div id="tabs-2">
					<ul>
						<li>Equipo de birrefringencia inducida por campos eléctricos pulsados -Efecto Kerr- (armado en el laboratorio)</li>
						<li>Equipo de dispersión luminosa estática y dinámica (armado en el laboratorio).</li>
						<li>Equipo de tensión interfacial por método de gota rotante (comercial)</li>
						<li>Equipo de tensión superficial por máxima presión de burbuja (armado en el laboratorio)</li>
						<li>Espectrofotómetro UV-visible (comercial)</li>
						<li>Refractómetro Abbe, conductímetro, pH-metro.</li>
						<li>Sistema de purificación de agua (destilador y por ósmosis inversa)</li>
					</ul>
				</div>

				<h3>Publicaciones hechas por el laboratorio</h3>
				<div id="tabs-3">
					<ul>
						<li>"Estudio de Factibilidad de la Producción de Biodiesel en Reactores Tanque Agitado Continuo de Laboratorio” Duarte Vera, Acosta, Romano. Revista de Ciencia y Tecnología. UTN. Aceptado para su publicación en 2011. Actualmente está en prensa.</li>
						<li>"Removal of Cr(VI) and humic acid by heterogeneous photocatalysis in a laboratory and pilot reactor”. Lucía d. C. Cid, María d. C. Grande, Eduardo O. Acosta, Berta Ginzberg, Industrial & Engineering Chemistry Research, 2012, 51, 9468−9474</li>
						<li>"Kerr effect in critical microemulsion”. E. Acosta, P. Sorichetti and D. Kurlat. Physics and Chemistry of Liquids, 46, 1 (2008) , p. 59-70</li>
						<li>"Simultaneous measurement of electric birefringence, light scattering and electric current for liquid systems”. M. Alessi, E.Zothner, E.  Acosta and M. Bisceglia. Rev. Sci. Instrument, 44, 123103 (2006)</li>
						<li>Self-aggregation in aqueous TRITON X-100 solutions near CMC. E. Acosta , M. Bisceglia , D. H. Kurlat.  Physics and Chemistry of Liquids. 43, 3 (2005 ) p.269 - 275</li>
						<li>The structure of O/W microemulsions formulated with alkylglucosides. E. Acosta , B. Ginzberg , M. Bisceglia , D. Kurlat. Physics and Chemistry of Liquids. 43; 2 (2005) p.115 - 122</li>
						<li>"Temperature dependence of the elastic rigidity for monolayers in an AOT-water-isooctane microemulsion”. M. Bisceglia;  E. Acosta. Coll. and Surfaces A: Physicochem. Eng. Aspects 213 (2003) 1-6.</li>
						<li>"Kerr Effect of PAMPS-DTAB Aqueous Solutions”. H. Ritacco, E. Acosta , M. Bisceglia and D.H. Kurlat, Phys. Chem. Liq. 40(2002), 491-505</li>
						<li>"Kerr Effect of Xanthan-DTAB Aqueous Solutions”. H. Ritacco, E. Acosta, D. H. Kurlat and M. Bisceglia. Phys. Chem. Liq. 41(2002), 15-24.</li>
						<li>"Rheological and optical properties in systems containing TiO2 nanoparticles”.S.D. Romano, E.O.Acosta, T.Dürrschmidt, D.H.Kurlat. Coll. and Surfaces A: Physicochem. Eng. Aspects 183-185 (2001) 595-605.</li>
						<li>"Kerr effect in systems containing TiO2 nanoparticles”. S.D. Romano, E.O. Acosta, D. H. Kurlat and M.Bisceglia. Phys. Chem. Liq. 38 (2000), p. 663-669</li>
						<li>"Electric birefringence of aot/water solutions”. E.Acosta, M.Bisceglia and J.C.Fernandez. Colloid and Surfaces A. 161 (2000) p.417-422</li>
						<li>"On the birefringence of water-alkane-oil microemulsions”. J.C.Fernandez, M.Bisceglia and E.Acosta. Colloids and Surfaces A. 157 (1999) p.35-46.</li>
						<li>"Comportamientos de liposomas en presencia de distintos conservantes”. M. Bisceglia, J.C. Fernandez, E,. O. Acosta y B. Condorí. Cosmética, No. 39 (Septiembre 1998) pág. 27-37. Trabajo premiado "Premio Fabriquímica 1998".</li>
						<li>Proceedings of the 20TH IFSCC Congress. Cannes 1998. "Physical characterization of liposomes for cosmetic formulation”. M. Bisceglia, J. C. Fernandez, E. Acosta and B. Condorí.</li>
						<li>"Induced Electric Birefringence and Viscosity Studies in Microelulsions”. E.Acosta, D.Kurlat, M.Bisceglia, B.Ginzberg, L.Baikauskas and D.Romano. Colloid and Surfaces A.106, p.11-26 (1996)</li>
						<li>"Estudio de viscosidad, difusión y efecto Kerr en organogeles”. E.Acosta, D.Kurlat, M.Bisceglia, B.Ginzberg, L.Baikauskas and D.Romano. Anales AFA, Vol.6, p.245 (1996).</li>
						<li>"Some aspect of droplets dispersed in a five-component w/o microemulsion”. M.Bisceglia, E.Acosta, D.Kurlat and B.Ginzberg. Colloid and Surfaces A. 108 (1996) pp.137-145</li>
						<li>”Kerr Effect in AOT-Dodecane-Water microemulsion”.  E.  Acosta,   M. Bisceglia, B. Ginzberg, D. H.Kurlat.  Chem.  Phys.  Lett.  228  (1994) 641-645.</li>
						<li> "Induced    Electric    Birefringence    and   Viscosity studies    in Microemulsion”. M.Bisceglia, E.  Acosta,  D.H.  Kurlat,  B.  Ginzberg. Proceedings of  the  10  International  Symposium.  26-30  junio  1994  Caracas.</li>
						<li>"Efecto Kerr en microemulsiones w/o de 3 componentes"; M. Bisceglia, E. Acosta, B. Ginzberg, y D.H. Kurlat, Anales de la Asociación Física Argentina, p.429 (1993).</li>
						<li>"Birrefringencia Eléctrica en microemulsiones de 5 componentes W/O”. M.Bisceglia, D.H.Kurlat, E.Acosta y B.Ginzberg. Anales AFA, 3 (1991) pp.385-387.</li>
					</ul>
				</div>

			</div>

		</div>
		<div id="footer">
			&copy; 2012 Laboratorio de Electroóptica - Facultad de Ingeniería - UBA
		</div>
			
	</div>
</body>
</html>